set timeout=3
set default=0

# Video modlarını yükle
insmod all_video
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm

# Terminal ayarları
terminal_output gfxterm

menuentry "AscentOS 64-bit GUI Mode" {
    echo "Loading AscentOS GUI..."
    
    # Video modunu ayarla
    set gfxmode=1024x768x32
    set gfxpayload=keep
    
    # Kernel yükle
    multiboot2 /boot/kernel64_gui.elf
    
    echo "Booting..."
    boot
}